<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>

    .dropdown-toggle::after {
      display: none;
    }

    .task {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .task label.checked {
      text-decoration: line-through;
    }

    .controls {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .filters span.active {
      color: #3c87ff
    }

    .filters span {
      margin-right: 5px;
      font-size: 15px;
      color: #444;
      cursor: pointer;
    }

  </style>

  <title>Document</title>
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card_header">
            Todo App
          </div> 
          <div class="card-body">
            <form>
              <div class="input-group">
                <input type="text" name="txtTaskName" id="txtTaskName" class="form-control">
                <button type="submit" class="btn btn-primary" id="btnAddNewTask">
                  Add
                </button>
              </div>
            </form>
          </div>       
        </div>

        <div class="card mt-3">
          <div class="card-header controls">
            <div class="filters">
              <span class="active" id="all">All</span>
              <span id="pending">Ongoing</span>
              <span id="completed">Completed</span>
            </div>
            <button id="btnClear" class="btn btn-warning float-end">
              Clear
            </button> 
          </div>
          <ul id="task-list" class="list-group list-group-flush">
            
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!-- <ul id="task-list-2">
    <li class="task">Task 1</li>
    <li class="task">Task 2</li>
    <li class="task">Task 3</li>
  </ul> -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="events.js"></script>
</body>
</html>